/* -------------RESETS------------- */
/*Resets are used for overwriting default html tag properties/ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --clr-primary: #ffa700;
  --clr-light: #ffffff;
  --clr-dark: #2b2b2b;
  --font: "Poppins", sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
  scroll-behavior: smooth;
  list-style: none;
}
html {
  font-size: 62.5%;
  height: 100%;
}
body {
  color: var(--clr-dark);
  font-family: var(--font);
  font-size: 1.6rem;
  overflow-x: hidden;
  line-height: 1.4;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
article,
aside,
footer,
header,
nav,
section,
time {
  display: block;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.header {
  padding: 3rem 0;
  background-color: var(--clr-dark);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  z-index: 99;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.header__logo h5 {
  color: var(--clr-light);
  font-size: 18px;
  font-weight: 700;
}
.header__logo h5 > span {
  color: var(--clr-primary);
}
.header__nav ul {
  display: flex;
  gap: 4rem;
}
.header__nav ul li a {
  color: var(--clr-light);
}

.header__nav ul li a:hover {
  color: var(--clr-primary);
  transition: 0.5s ease-in-out;
}
.toggle_menu {
  display: none;
}
.toggle_menu span {
  color: var(--clr-primary);
  width: 3rem;
  height: 0.3rem;
  border: 2px solid var(--clr-primary);
  border-radius: 1rem;
}
@media screen and (max-width: 520px) {
  .header__logo h5 {
    display: none;
  }
  .header {
    position: fixed;
    width: 100%;
  }
  .header__nav ul {
    background-color: var(--clr-dark);
    height: 100vh;
    width: 100%;
    position: fixed;
    right: -100%;
    z-index: 99;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: all 0.5s ease-in-out;
  }
  .toggle_menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .header__nav.open ul {
    right: 0;
    transition: all 0.5s ease-in-out;
  }
  .toggle_menu.open span:first-child {
    transform: translate(0, 10px) rotate(225deg);
    transition: 0.5s ease;
  }
  .toggle_menu.open span:nth-child(2) {
    opacity: 0;
  }
  .toggle_menu.open span:last-child {
    transform: translate(0, -7.5px) rotate(-225deg);
    transition: 0.5s ease;
  }
}

.banner {
  padding: 4rem 0;
  background-color: var(--clr-light);
}
.banner__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}
.banner__text h1 {
  color: var(--clr-primary);
  font-weight: 700;
  font-size: 71px;
  max-width: 35rem;
  line-height: 8rem;
}
.banner__text p {
  margin: 4rem 0;
}
@media screen and (max-width: 520px) {
  .banner__wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
  .banner__text h1 {
    max-width: unset;
    font-size: 40px;
    line-height: 5rem;
    padding-top: 15rem;
  }
  .banner__img img {
    width: 20rem;
  }
}
.skills {
  padding: 4rem 0;
  background-color: var(--clr-dark);
}
.skills__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.skills__card {
  text-align: center;
}
.skills__card h5 {
  font-size: 18px;
  color: var(--clr-primary);
  font-weight: 700;
  margin-top: 2rem;
}
.skills__card p {
  color: var(--clr-light);
  margin: 3rem 0;
  text-align: justify;
}
@media screen and (max-width: 520px) {
  .skills__wrapper {
    flex-wrap: wrap;
  }
}
.about {
  padding: 4rem 0;
  background-color: var(--clr-light);
}
.about__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.about__img {
  position: relative;
}
.about__img::before {
  position: absolute;
  display: inline-block;
  content: " ";
  background-color: var(--clr-primary);
  width: 477px;
  height: 477px;
  border-radius: 100%;
  left: 0;
  opacity: 0.3;
}
.about__text h2 {
  font-size: 48px;
  font-weight: 700;
  color: var(--clr-primary);
  margin-bottom: 2rem;
}
.about__text p:last-child {
  margin-top: 2rem;
}
@media screen and (max-width: 520px) {
  .about__wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .about__img,
  .about__img::before {
    width: 20rem;
    height: 20rem;
  }
  .about__text h2 {
    font-size: 36px;
    text-align: center;
  }
}

.trends {
  padding: 4rem 0;
  background-color: var(--clr-dark);
}
.trends__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-top: 3rem;
}
@media screen and (max-width: 520px) {
  .trends__wrapper {
    flex-wrap: wrap;
    justify-items: center;
  }
}
.cta {
  padding: 4rem 0;
  background-color: var(--clr-primary);
}
.cta__info {
  text-align: center;
}
.cta__info h3 {
  font-size: 36px;
  font-weight: 600;
}
.cta__info p {
  margin-bottom: 2rem;
}
@media screen and (max-width: 520px) {
  .cta__info h3 {
    font-size: 24px;
    margin-bottom: 1rem;
  }
}
.footer {
  padding: 2rem 0;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}
.footer__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer__social {
  display: flex;
  gap: 1.5rem;
}
.footer__social li a {
  color: var(--clr-light);
  font-size: 18px;
}
.footer__social li a:hover {
  color: var(--clr-primary);
}
@media screen and (max-width: 520px) {
  .footer__wrapper {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
}
.aboutme__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}
.aboutme__text {
  margin: 10rem 0;
}

.aboutme__text h2 {
  font-size: 80px;
  font-weight: 700;
  color: var(--clr-primary);
  margin-top: -1rem;
}
.aboutme__text p {
  margin: 4rem 0;
}
.aboutme__social {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.aboutme__social li a {
  color: var(--clr-primary);
  font-size: 18px;
}
.aboutme__arrowdown a {
  color: var(--clr-primary);
  place-content: center;
  display: grid;
  font-size: 40px;
  margin-bottom: 3rem;
}
@media screen and (max-width: 520px) {
  .aboutme__text {
    margin: unset;
    margin-top: 3rem;
    text-align: center;
  }
  .aboutme__text p {
    margin-top: unset;
  }
  .aboutme__text h5 {
    padding-top: 15rem;
  }
  .aboutme__wrapper {
    grid-template-columns: 1fr;
    text-align: justify;
    justify-items: center;
    gap: unset;
  }
  .aboutme__social {
    justify-content: center;
    margin-bottom: 3rem;
  }
  .aboutme__img {
    max-width: 300px;
    height: 300px;
    margin-bottom: 30px;
  }
}

.cardsgrid {
  background-color: var(--clr-dark);
  padding: 4rem 0;
}
.cardsgrid__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 5rem;
}
.cardsgrid__text h3 {
  color: var(--clr-primary);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.cardsgrid__text p {
  color: var(--clr-light);
  margin-bottom: 8rem;
}

.cardsgrid__card img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 2rem;
}
.cardsgrid__card {
  background-color: var(--clr-light);
  height: 40rem;
  width: 100%;
  border-radius: 2rem;
}

.cardsgrid__details h5 {
  color: var(--clr-primary);
  margin: 2rem;
}
.cardsgrid__details p {
  color: var(--clr-dark);
  margin: 0 2rem;
}
@media screen and (max-width: 520px) {
  .cardsgrid__wrapper {
    grid-template-columns: 1fr;
  }
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}
.services__text {
  margin: 10rem 0;
  color: var(--clr-dark);
}

.services__text h3 {
  font-size: 55px;
  font-weight: 700;
  color: var(--clr-primary);
}
.services__text p {
  margin: 4rem 0;
  color: var(--clr-dark);
}
.services__wrapper h4 {
  font-size: 55px;
  font-weight: 700;
  color: var(--clr-primary);
}
.services__wrapper h2 {
  font-size: 30px;
  font-weight: 700;
  color: var(--clr-primary);
}
.services__arrowdown a {
  color: var(--clr-primary);
  place-content: center;
  display: grid;
  font-size: 40px;
}
.services__arrowdown {
  padding-bottom: 3rem;
}
.mainsection {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.mainsection .services:nth-child(even) .services__text {
  order: 2;
}
.mainsection .services:nth-child(even) .services__img {
  order: 1;
}
.mainsection .services:last-child .services__arrowdown a {
  display: none;
}
.mainsection .services:last-child .services__arrowdown {
  padding-bottom: 0;
}
.mainsection .services:nth-child(even) .services__wrapper {
  max-width: 120rem;
  margin: 0 auto;
  box-sizing: border-box;
}
.mainsection .services:nth-child(even) {
  background-color: var(--clr-dark);
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  .services__text h3 {
    font-size: 55px;
    font-weight: 700;
    color: var(--clr-primary);
  }
  .services__text p {
    margin: 4rem 0;
    color: var(--clr-light);
  }
  .services__text h5 {
    color: var(--clr-light);
  }
}
@media screen and (max-width: 520px) {
  .services__wrapper {
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
    gap: 1rem;
  }
  .services__text {
    margin: 1rem;
  }
  .services__wrapper h3 {
    font-size: 45px;
    font-weight: 700;
    color: var(--clr-primary);
  }
  .services__wrapper h3 {
    font-size: 35px;
    font-weight: 700;
    color: var(--clr-primary);
  }
  .mainsection .services:nth-child(even) .services__text h3 {
    font-size: 35px;
  }
  .mainsection .services:nth-child(odd) .services__text {
    order: 2;
  }
  .mainsection .services:nth-child(odd) .services__img {
    order: 1;
  }
  .services__img {
    max-width: 50%;
    padding-top: 5rem;
  }
  .mainsection .services:nth-child(1) .services__img {
    padding-top: 18rem;
  }
  .mainsection .services:last-child h5 {
    padding-bottom: 3rem;
  }
}

.updates {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  margin-top: 3rem;
}
.updates__text {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.updates__social {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-top: 1.5rem;
}
.updates__wrapper2 {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.categories {
  display: grid;
  grid-template-columns: 2fr 1fr;
}


.updates__text h1 {
  font-size: 48px;
  font-weight: 700;
  color: var(--clr-primary);
  margin-top: 5rem;
}
.updates__section1 .updates__text p {
  margin-bottom: 5rem;
}
.updates__wrapper {
  padding-bottom: 5rem;
  margin-bottom: 2rem;
}

.updates__wrapper img {
  padding-bottom: 2rem 0;
  margin-top: 3rem;
}
.updates__wrapper h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--clr-primary);
  margin: 2rem 0;
}
.updates__wrapper p {
  margin-bottom: 2rem;
}
.updates .readmore {
  color: var(--clr-primary);
}
.read {
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.24);
}
.updates__wrapper img:last-child img {
  margin-top: 5rem;
}
.updates__section2 {
  margin: 0 5rem;
}
.updates__section2 h2 {
  color: var(--clr-primary);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 3rem;
  margin-top: 3rem;
}
.tables {
  display: grid;
  border-bottom: 1px solid rgba(0, 0, 0, 0.24);
  padding-bottom: 9rem;
}
.tables td {
  padding-bottom: 2rem;
}
.updates__section2 h3 {
  color: var(--clr-primary);
  font-size: 20px;
  font-weight: 600;
  margin-top: 8rem;
  margin-bottom: 5rem;
}
.recentpost {
  display: flex;
 
}
.recent{
  padding-bottom: 5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.24);
}

.recentpost1 {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  align-items: center;
  width: 100%;
}

.post-text h5 {
  margin: 0 0 10px;
  font-size: 16px;
}

.tags1 a, .tags2 a{
  background-color: transparent;
  margin: 1rem;
  padding: 12px;
  text-align: center;
  font-size: 17px;
  max-width: 100%;
}
.tags1 {
display: flex;
  flex-wrap: wrap;
}

.btn-tag{
  color: var(--clr-dark);
  display: inline-block;
  background-color: transparent;
  border: 2px solid;
  padding: 1rem 2rem;
  border-radius: 10rem;
}
.btn-tag:hover {
  border: 1px solid var(--clr-dark);
  background-color: var(--clr-dark);
  color: var(--clr-light);
  transition: all 0.5s ease-in-out;
}

/* ASSETS */
.title h2 {
  font-size: 48px;
  font-weight: 700;
  color: var(--clr-primary);
}
.trends .title p {
  color: var(--clr-light);
}
.cards {
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background-color: var(--clr-light);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
}
.cards img {
  display: block;
  width: 100%;
  height: 50rem;
  object-fit: cover;
  transition: transform 0.5s;
  transition: all 0.5s ease-in-out;
}
.cards__details {
  position: absolute;
  overflow: hidden;
  bottom: 0;
  height: 0;
  left: 3.5rem;
  background-color: var(--clr-light);
  width: 28rem;
  padding: 0 2rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.5s ease-in-out;
}
.cards__details h5 {
  font-size: 18px;
  color: var(--clr-primary);
  font-weight: 700;
  margin-bottom: 2rem;
}
.cards__details p {
  margin-bottom: 3rem;
}
.cards:hover img {
  height: 50rem;
  transform: scale(1.2);
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}
.cards:hover .cards__details {
  height: 45%;
  transition: all 0.5s ease-in-out;
}
.btn {
  display: inline-block;
  background-color: transparent;
  border: transparent;
  padding: 1rem 2rem;
  color: transparent;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10rem;
}
.btn.bg--primary {
  background-color: var(--clr-primary);
  color: var(--clr-light);
}
.btn.bg--primary:hover {
  border: 1px solid var(--clr-primary);
  background-color: var(--clr-light);
  color: var(--clr-dark);
  transition: all 0.5s ease-in-out;
}
.btn.bg--dark {
  background-color: var(--clr-dark);
  color: var(--clr-light);
}
.btn.bg--dark:hover {
  border: 1px solid var(--clr-dark);
  background-color: var(--clr-light);
  color: var(--clr-dark);
  transition: all 0.5s ease-in-out;
}
.no-bg-btn {
  color: var(--clr-primary);
  transition: all 0.5s ease-in-out;
}
.no-bg-btn:hover {
  color: var(--clr-dark);
  transition: all 0.5s ease-in-out;
}
@media screen and (max-width: 520px) {
  .title h2 {
    font-size: 36px;
  }
  .cards__details {
    width: 33rem;
  }
}
